Переделать вот это вот все [1, 0, 0, 1, 0, 0]

Прилипание блока к сетке

Стиль линка настраиваемый

Сделать зум
    https://github.com/timmywil/jquery.panzoom
    https://github.com/ariutta/svg-pan-zoom
    http://jaukia.github.io/zoomooz/
    http://lab.hakim.se/zoom-js/
Миникарту
Смену flows

Разбить на компоненты
Разбить на хранилища информацию
Тесты

Сделать настройку параметров при добавлении линков
    проверку замыкания на себя
    не делать дубликатов линков


BUGS:
1. В Edge тормозит ужасно !!!???? И не работают линии
2. В мозилле все нормально, а в хроме при загрузке идет смещение линии



Вечер всем добренький. Поможет может кто с vue-rx что то не догоню я.
https://snag.gy/YQaLr9.jpg
https://snag.gy/e78y9W.jpg

Есть два дива. При клике на них передается в поток их id. Сморю в отладчик вроде переменная появляется, все собирается норм. 
1. Но почему то в потоке последнее событие записывается предыдущее. Т.е. если я кликая на первый блок то ид второго, если на второй то появляется первое. Ну короче с отставанием на 1 клик. Что это такое вобще? Я конечно нуб в rxjs, но вроде как все должно быть не так.
2. Как мне при изменении этих данных отправить данные в vuex? Watch не срабатывает. 
3. Может есть годный туториал как совместить просто чистый rx с vue? А то этот vue-rx кажется какой то поделкой, честно говоря, который чисто набежали китайцы и наставили там звезд. 