Переделать вот это вот все [1, 0, 0, 1, 0, 0]

Прилипание блока к сетке

Стиль линка настраиваемый

Сделать зум
    https://github.com/timmywil/jquery.panzoom
    https://github.com/ariutta/svg-pan-zoom
    http://jaukia.github.io/zoomooz/
    http://lab.hakim.se/zoom-js/
Миникарту
Смену flows

Разбить на компоненты
Разбить на хранилища информацию
Тесты

Сделать настройку параметров при добавлении линков
    проверку замыкания на себя
    не делать дубликатов линков


BUGS:
1. В Edge тормозит ужасно !!!???? И не работают линии
2. В мозилле все нормально, а в хроме при загрузке идет смещение линии
    вся хуйня изза того что вначале див появляется большей ширины
    видно когда тормозит
    нужно повесить рисование линии после отрисовки



Есть два дива. При клике на них передается в поток их id. Сморю в отладчик вроде переменная появляется, все собирается норм. 
2. Как мне при изменении этих данных отправить данные в vuex? Watch не срабатывает. 
3. Может есть годный туториал как совместить просто чистый rx с vue? А то этот vue-rx кажется какой то поделкой, честно говоря, который чисто набежали китайцы и наставили там звезд. 