Links -> link

Прилипание блока к сетке

Стиль линка настраиваемый

Сделать зум
    https://github.com/timmywil/jquery.panzoom
    https://github.com/ariutta/svg-pan-zoom
    http://jaukia.github.io/zoomooz/
    http://lab.hakim.se/zoom-js/
Миникарту
Смену flows

Тесты

Сделать настройку параметров при добавлении линков
    проверку замыкания на себя
    не делать дубликатов линков


2. В мозилле все нормально, а в хроме при загрузке идет смещение линии
    вся хуйня изза того что вначале див появляется большей ширины
    видно когда тормозит
    нужно повесить рисование линии после отрисовки
