Правая панель
Все настройки в панель настрое
При открытии панели информации делать тот блок что выделен на середину оставшегося экрана, а при закрытии возвращать все обратно
Не показывать линки пока они не отрисовались шрифты или показывать через полсекунды
Тач события
Прилипание блока к сетке
Стиль линка настраиваемый
Миникарту
Смену flows
Тесты
Сделать настройку параметров при добавлении линков
    проверку замыкания на себя
    не делать дубликатов линков
i18n
По образцу hooks сделать watch
CodeStyle
Горячие клавишиы
Панель быстрых кнопок
Контекстное меню????