Таскание флоу
Восстановить методы линий (добавление, удаление)
Сохранение всего флоу


- Левая панель
- Правая панель


Тач события

Прилипание блока к сетке

Стиль линка настраиваемый

Сделать зум
    https://github.com/timmywil/jquery.panzoom
    https://github.com/ariutta/svg-pan-zoom
    http://jaukia.github.io/zoomooz/
    http://lab.hakim.se/zoom-js/
Миникарту
Смену flows

Тесты

Сделать настройку параметров при добавлении линков
    проверку замыкания на себя
    не делать дубликатов линков

BUG: после загрузки стилей текста линии не перерисовыаются