flow.positions -> blocksPositions
Flow draggingBlock сделать на событии из блока и убрать из vuex
FlowZoom нужно сохранять в локалсторадже
По образцу hooks сделать watch
CodeStyle

Центрирование рисунка, с зумом по центру поля

- Левая панель
- Правая панель

Тач события

Прилипание блока к сетке

Стиль линка настраиваемый

Миникарту
Смену flows

Тесты

Сделать настройку параметров при добавлении линков
    проверку замыкания на себя
    не делать дубликатов линков

BUG: после загрузки стилей текста линии не перерисовыаются
BUG: LineTemp зум расползается